# liferay-exercise

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/com/alv/liferay/exercise/data/: ConnectionFactory.java  FormDAO.java  FormDAOImpl.java
model/: pom.xml
model/src/main/java/com/alv/liferay/exercise/model/: BaseEntity.java  ExForm.java
services/: pom.xml
services/src/main/java/com/alv/liferay/exercise/api/: CrudService.java  FormService.java
web/: pom.xml
web/src/main/java/com/alv/liferay/exercise/web/: WebApplication.java
web/src/main/java/com/alv/liferay/exercise/web/controllers/: FormController.java
web/src/main/resources/templates/: index.html
